{{ include_block_open }}

#include <set>
#include <vector>
#include <memory>
#include <deque>

{{ namespace_open }}

class edge;

class vert_comp;

class edge_data;

class edge_algo_data;

class graph;

template<typename T>
class Property;

class layer;

typedef std::shared_ptr<layer>	LAYER_S;
typedef std::shared_ptr<layer>	S_Layer;
typedef std::weak_ptr<layer>	LAYER_W;

namespace container {
	class edge;
	class vert;

	typedef std::shared_ptr<edge> EDGE_S;
}

namespace iterator {
	class vert_comp;
	namespace vert {
		class VertComp;
		class VertGraph;
		class VertGraphConst;
		class VertGraphAll;
	}
	namespace edge {
		class EdgeGraph;
		class EdgeGraphConst;
		class EdgeVert;
		class EdgeVertLayer;
	}
}

typedef std::shared_ptr<graph>			GRAPH_S;
typedef std::weak_ptr<graph>			GRAPH_W;

namespace vert {
	class Vert;
	class VertVirt;
}

typedef edge					EDGE;
typedef edge_data				EDGE_DATA;

typedef std::shared_ptr<EDGE>			EDGE_S;
typedef std::shared_ptr<EDGE>			S_Edge;
typedef std::weak_ptr<EDGE>			W_Edge;

typedef std::shared_ptr<vert::Vert>		VERT_S;
typedef std::weak_ptr<vert::Vert>		VERT_W;
typedef std::shared_ptr<vert::Vert>		S_Vert;

typedef std::shared_ptr<EDGE_DATA>		EDGE_DATA_S;

typedef std::set<EDGE_S>			CONT_EDGE;

typedef std::set<gr::VERT_S, gr::vert_comp>	CONT_VERT;

typedef std::function<bool(gr::VERT_S const &)>	VERT_FUNC;

typedef std::deque<gr::EDGE_S>			QUEUE_EDGE;

typedef std::deque<gr::S_Edge>			PATH;

namespace algo {
	namespace ftor_dfs {
		class ftor_dfs_vert;
		class ftor_dfs_vert2;
		class ftor_dfs_edge;
	
		class less_queue_edge;

		typedef std::set<QUEUE_EDGE, less_queue_edge>	SET_QUEUE_EDGE;
	}
	class less_queue_edge;
	class less_cycle;
	class cycle;
	class stack;
	//typedef std::set<cycle, less_cycle>	SET_CYCLE;
}


{{ namespace_close }}

{{ include_block_close }}



