{{ include_block_open }}

#include <gr/algo/less_cycle.hpp>
#include <gr/algo/dfs/Bridges.hpp>
#include <gr/container/edge.hpp> // gr/container/edge.hpp_in
#include <gr/container/vert.hpp> // gr/container/vert.hpp_in
#include <gr/iterator/edge/EdgeGraph.hpp> // gr/iterator/iterator.hpp_in
#include <gr/iterator/vert/VertComp.hpp> // gr/iterator/vert_comp.hpp_in
#include <gr/decl.hpp> // gr/decl.hpp_in
#include <gr/edge.hpp> // gr/edge.hpp_in
#include <gr/edge_data.hpp> // gr/edge_data.hpp_in
#include <gr/graph/Graph.hpp> // gr/graph.hpp_in
#include <gr/io.hpp> // gr/io.hpp_in
#include <gr/layer.hpp> // gr/layer.hpp_in
#include <gr/pair.hpp> // gr/pair.hpp_in
#include <gr/pair_comp.hpp> // gr/pair_comp.hpp_in
#include <gr/vert/Vert.hpp> // gr/vert.hpp_in
#include <gr/util.hpp> // gr/util.hpp_in


{{ include_block_close }}

