{{ include_block_open }}

#include <iterator>

#include <gr/decl.hpp> // gr/decl.hpp_in
#include <gr/vert/Vert.hpp> // gr/vert.hpp_in
#include <gr/vert_comp.hpp> // gr/VertComp.hpp_in
//#include <gr/edge.hpp> // gr/edge.hpp.in

{{ namespace_open }}

typedef std::iterator<std::input_iterator_tag, gr::VERT_S> ITERATOR_VERT;

/**
 * iterates on each edge in a vert's edge container
 */
class VertComp:
	public ITERATOR_VERT
{
public:
	typedef typename gr::CONT_VERT::iterator iterator;

	typedef gr::VERT_S const &	reference;
	typedef gr::VERT_S		value_type;

	VertComp(gr::container::vert &, iterator, int);

	void				next();

	VertComp			operator++();
	/** postfix */
	VertComp			operator++(int);
	
	reference			operator*();
	value_type const *		operator->();

	bool				operator==(VertComp const &);
	bool				operator!=(VertComp const &);

private:
	gr::container::vert &		_M_container;
	iterator			_M_j;
	int				_M_c;
};


{{ namespace_close }}

{{ include_block_close }}

