{{ include_block_open }}

#include <iterator>

#include <gr/decl.hpp> // gr/decl.hpp.in
#include <gr/vert/Vert.hpp> // gr/vert.hpp.in
#include <gr/vert_comp.hpp> // gr/vert_comp.hpp.in
//#include <gr/edge.hpp> // gr/edge.hpp.in

{{ namespace_open }}

typedef std::iterator<std::input_iterator_tag, gr::VERT_S> ITERATOR_VERT;

/**
 * iterates on each edge in a vert's edge container
 */
class VertGraphAll:
	public ITERATOR_VERT
{
public:
	typedef typename gr::CONT_VERT::iterator iterator;

	typedef gr::VERT_S const &	reference;
	typedef gr::VERT_S		value_type;

	VertGraphAll(gr::container::vert &, iterator);
	VertGraphAll(gr::container::vert &, iterator, gr::VERT_FUNC);

	VertGraphAll			operator=(VertGraphAll const &);

	void				next();

	VertGraphAll			operator++();
	/** postfix */
	VertGraphAll			operator++(int);
	
	reference			operator*();
	value_type const *		operator->();

	bool				operator==(VertGraphAll const &);
	bool				operator!=(VertGraphAll const &);

//private:
	gr::container::vert &		_M_container;
	iterator			_M_j;
	gr::VERT_FUNC			_M_func;
};


{{ namespace_close }}

{{ include_block_close }}

