{{ include_block_open }}

#include <iterator>

#include <gr/decl.hpp> // gr/decl.hpp_in
#include <gr/vert.hpp> // gr/vert.hpp_in
#include <gr/vert_comp.hpp> // gr/vert_comp.hpp_in

{{ namespace_open }}

typedef std::iterator<std::input_iterator_tag, gr::VERT_S> ITERATOR_VERT;

/**
 * iterates on each edge in a vert's edge container
 */
class VertGraphConst:
	public ITERATOR_VERT
{
public:
	typedef typename gr::CONT_VERT::iterator iterator;

	typedef gr::VERT_S const &	reference;
	typedef gr::VERT_S		value_type;

	VertGraphConst(gr::container::vert const &, iterator);

	//VertGraphConst			operator=(VertGraphConst const &);

	virtual bool			check(gr::S_Vert const &) const;
	void				next();

	VertGraphConst			operator++();
	/** postfix */
	VertGraphConst			operator++(int);
	
	reference			operator*();
	value_type const *		operator->();

	bool				operator==(VertGraphConst const &);
	bool				operator!=(VertGraphConst const &);

private:
	gr::container::vert const &	_M_container;
	iterator			_M_j;
};


{{ namespace_close }}

{{ include_block_close }}

