{{ include_block_open }}

#include <memory>
#include <set>
#include <vector>
#include <map>

#include <gr/decl.hpp> // gr/decl.hpp_in

{{ namespace_open }}

class stack
{
public:
	typedef std::deque<gr::EDGE_S> container;
	typedef typename container::iterator iterator;
	stack();
	unsigned int			size() const;
	void				push_back(gr::EDGE_S const &);
	void				pop_back();
	void				pop_front();
	bool				empty() const;
	gr::EDGE_S			front();
	iterator			begin();
	iterator			end();

	container			_M_edges;
	std::map<gr::VERT_S, int>	_M_counter;
	int				_M_count_gt_2;
};

{{ namespace_close }}

{{ include_block_close }}



