{% extends "CHeader.hpp" %}
{% block header %}
#include <gr/decl.hpp>
{% endblock %}
{% block body %}
class BFS
{
	public:
		BFS(
				gr::graph::S_Graph const & g,
				gr::S_Vert const & root);
		virtual void		run();
		virtual void		run(gr::VERT_S const &);
		virtual void		initialize();
		virtual void		finalize();
		/**
		 * do not decend form here
		 */
		virtual void		visit(
				gr::S_Vert const &,
				gr::S_Edge const &,
				gr::S_Vert const &
				) = 0;

		gr::graph::S_Graph		_M_g;
		gr::S_Vert		_M_root;
};
{% endblock %}
