{% extends "CHeader.hpp" %}
{% block header %}
#include <gr/algo/dfs/DFS.hpp> // gr/algo/bfs/BFS.hpp_in
{% endblock %}
{% block body %}
class Bridges: virtual public gr::algo::dfs::DFS
{
	public:
		Bridges(
				gr::graph::S_Graph const & g);
		virtual void		visit(
				gr::S_Vert const &
				);
		virtual void		visit(
				gr::S_Vert const &,
				gr::S_Edge const &,
				gr::S_Vert const &
				);
		virtual void		visit_post(
				gr::S_Vert const &,
				gr::S_Edge const &,
				gr::S_Vert const &
				);
		virtual void		revisit(
				gr::S_Vert const &,
				gr::S_Edge const &,
				gr::S_Vert const &
				);

		std::vector<gr::S_Edge>		_M_edges;
		int				_M_t;
};
{% endblock %}
