{% extends "CHeader.hpp" %}
{% block header %}
#include <gr/algo/dfs/DFS.hpp> // gr/algo/bfs/BFS.hpp_in
{% endblock %}
{% block body %}
class Components: virtual public gr::algo::dfs::DFS
{
	public:
		Components(
				gr::GRAPH_S const & g);
		virtual void		initialize();
		virtual void		finalize();
		virtual void		visit(
				gr::S_Vert const &
				);
		virtual void		visit(
				gr::S_Vert const &,
				gr::S_Edge const &,
				gr::S_Vert const &
				);

		gr::S_Layer			_M_layer_current;
		std::vector<gr::S_Layer>	_M_layers;		
};
{% endblock %}
