{% extends "CHeader.hpp" %}
{% block header %}
#include <logs/logger.hpp>
#include <gr/decl.hpp>
{% endblock %}
{% block body %}
class ForEachLeaf:
	virtual public logs::logger<ForEachLeaf, {{ logs_mode }}, {{ logs_level }}>

{
	public:
		ForEachLeaf(gr::graph::S_Graph const & g);
		
		void			run();
		void			run_recursive();
		virtual void		do_leaf(
				gr::VERT_S const &,
				gr::S_Edge const &
				) = 0;
		virtual bool		check_recursive();

		gr::graph::S_Graph		_M_g;
		unsigned int		_M_count;
};
{% endblock %}
