{% extends "CHeader.hpp" %}
{% block header %}
#include <gr/decl.hpp>
{% endblock %}
{% block body %}
class DFS
{
	public:
		DFS(
				gr::graph::S_Graph const & g);
		
		virtual void		run();
		virtual void		run1(gr::S_Edge const &) = 0;
		virtual void		run2(gr::S_Edge const &);
		virtual void		post2(gr::S_Edge const &) = 0;

		virtual void		initialize();
		virtual void		finalize();

		virtual bool		check2(
				gr::S_Edge const & e0,
				gr::S_Edge const & e1) = 0;
		/**
		 * do not decend form here
		 */

		gr::graph::S_Graph		_M_g;
};
{% endblock %}
